<? php
//    9.Получить десять массивов случайных чисел. Найти среди них тот, сумма элементов которого наибольшая.
int n; //n - количество элементов в массивах случайных чисел
get(n); //спросим это у пользователя
array[10][] my_arr;
int sum;
int max = 0;
int k=0; //будем запоминать позицию массива с максимальной суммой элементов в нашем двумерном массиве my_arr
 
for (int i = 0; i < 10; i++)
{
	sum  0;
	for (int j = 0; j < n; j++)
	{
		my_arr[i][j] = rand(-7,12);
		sum = sum + my_arr[i][j];
	}
	if (sum > max)
	{
		max=sum;
		k=i;
	}
}

echo "В массиве под номером ".(k+1)." сумма элементов максимальна и равна". max" /n";  
?>